# mottu-jav

./: README.md  pom.xml
src/main/java/br/com/fiap/challenge/model/: Moto.java
src/main/java/com/moop/challenge/: ChallengeApplication.java
src/main/java/com/moop/challenge/control/: MotoController.java
src/main/java/com/moop/challenge/dto/: GalpaoDTO.java  MotoDTO.java  VagaDTO.java
src/main/java/com/moop/challenge/model/: Galpao.java  Moto.java  Vaga.java
src/main/java/com/moop/challenge/repository/: MotoRepository.java
src/main/java/com/moop/challenge/service/: MotoCachingService.java  MotoService.java
src/main/java/io/reflectoring/challenge/: ChallengeApplication.java
src/main/resources/: application.properties
src/test/java/io/reflectoring/challenge/: ChallengeApplicationTests.java
